# n2-core-identity-abstractions

./: README.md
src/: N2.Core.Identity.Abstractions.sln
src/N2.Core.Identity.Abstractions/: IAuthenticator.cs  IIdentityRole.cs  IIdentityUser.cs  IUserAccess.cs  IUserContextFactory.cs  IUserLogin.cs  IUserManager.cs  IWebTokenGenerator.cs  N2.Core.Identity.Abstractions.csproj  RoleRight.cs  SystemRoles.cs  UserAccessModel.cs  UserLogin.cs  UserProfile.cs  UserRight.cs  UserSelectItem.cs
